@layout('layouts.index')

@section('content')
  @set('title', 'My Account')
  @include('partials.header')
  <!-- Page title -->
   <section id="page-title" class="page-title-classic">
    <div class="container">
      <div class="page-title">
        <h1>Forgot your password?</h1>
        <span>Don't worry, we can help!</span>
      </div>
    </div>
</section>
<div class="container">
    <h3>Current Organization: {{organization.slug}}</h3>
    <form class="form" action="{{ organizationRoute }}/forgot-password" method="POST">
        {{ csrfField() }}
        @!component('partials.forms.input', config = {label: 'What was the email of the account?', key: 'email', type:'email', detail:'Enter the email of the account inside the organization', placeholder:'Enter Email'}, error = getErrorFor, old = old )
    </form>
</div>
@include('partials.footer')
@endsection
