@layout('layouts.index')

@section('content')
@set('title', 'Sign Into Your Account')

{{ organization.name }}

Sign In

@if(hasErrorFor('invalid'))
  <div class="alert alert-danger" role="alert">
    {{ getErrorFor('invalid') }}
  </div>
@endif
<form action="/organization/{{ organization.slug }}/login" method="post">
  {{ csrfField() }}
  @!component('partials.forms.input', config = {label: 'Email', key: 'email'}, error = getErrorFor, old = old )
  @!component('partials.forms.input', config = {label: 'Password', key: 'password', type: 'password'}, error = getErrorFor )
  <button class="btn btn-primary" type="submit">Sign In</button>
</form>
@endsection
