@layout('layouts.index')

@section('content')
  @set('title', 'My Account')
  @include('partials.header')
  <!-- Page title -->
   <section id="page-title" class="page-title-classic">
    <div class="container">
      <div class="page-title">
        <h1>Reset Password</h1>
        <span>Set your new password here</span>
      </div>
    </div>
    </section>
    <div class="container">
      <form class="form" action="/resetpassword" method="POST">
          {{ csrfField() }}
          @!component('partials.forms.input', config = {label: 'New Password', key: 'password', type:'password', detail:'Enter a new password', placeholder:'Enter password'}, error = getErrorFor, old = old )
          @!component('partials.forms.input', config = {label: 'Confirm Password', key: 'password_confirmation', type:'password', detail:'', placeholder:'Confirm Password'}, error = getErrorFor, old = old )
          <button class="btn btn-primary">Submit</button>
          <input type='hidden' name='token' value='{{token}}'>
      </form>
    </div>
    @include('partials.footer')
@endsection
