@layout('layouts.index')

@section('content')
@set('title', 'Welcome')

@include('partials.header')

<!-- 403 PAGE -->
<section class="m-t-80 p-b-150">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="page-error-404">403</div>
      </div>
      <div class="col-lg-6">
        <div class="text-left">
          <h1 class="text-medium">Ooops, You're not allow to enter this resource!</h1>
          <p class="lead">Please contact the administrators of this organization.</p>
          <div class="seperator m-t-20 m-b-20"></div>
          <p>Go back <a href="/">home</a></p>.
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end:  403 PAGE -->

@include('partials.footer')

@endsection
