@layout('layouts.index')

@section('content')
@set('title', 'Welcome')

@include('partials.header')

<!-- 409 PAGE -->
<section class="m-t-80 p-b-150">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="page-error-404">409</div>
      </div>
      <div class="col-lg-6">
        <div class="text-left">
          <h1 class="text-medium">Ooops, There was a conflict</h1>
          <p class="lead">The request could not be completed due to a conflict with the current state of the resource</p>
          <div class="seperator m-t-20 m-b-20"></div>
          <p>Go back <a href="/">home</a></p>.
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end:  409 PAGE -->

@include('partials.footer')

@endsection
