@layout('layouts.index')

@section('content')

@set('title', 'Welcome')
@set('isHomepage', true)
@include('partials.header')

<!-- Inspiro Slider -->
  <div id="slider" class="inspiro-slider slider-fullscreen arrows-large arrows-creative dots-creative" data-height-xs="360">
    <!-- Slide 1 -->
    <div class="slide background-overlay-dark kenburns" data-parallax-image="/images/pattern-icons/5.png">
      <div class="container">
        <div class="slide-captions text-light">
          <!-- Captions -->
          <span data-animation="fadeInUp" data-animation-delay="300" class="strong" style="padding-top:16%;"><span class="business">Welcome to</span>
                          </span>
          <h1 data-animation="fadeInUp" data-animation-delay="600">Tally<br>Ticketing · Expensing</h1>

        </div>
      </div>
    </div>
    <!-- end: Slide 1 -->
  </div>
<!--end: Inspiro Slider -->

@include('partials.footer')

@endsection
