@layout('layouts.index')

@section('content')

@set('title', 'Welcome')
@set('isHomepage', true)
@include('partials.header')

<!-- Inspiro Slider -->
<div id="slider" class="inspiro-slider slider-fullscreen arrows-large arrows-creative dots-creative" data-height-xs="360">
  <!-- Slide 1 -->
  <div class="slide background-overlay-dark kenburns" data-parallax-image="/images/pattern-icons/5.png">
    <div class="container">
      <div class="slide-captions text-light">
        <!-- Captions -->
        <span data-animation="fadeInUp" data-animation-delay="300" class="strong" style="padding-top:16%;"><a href="#" class="business"><span class="business">Let's Do This</span></a>
                        </span>
        <h1 data-animation="fadeInUp" data-animation-delay="600">We’re Tally, A Bot<br>To Manage Expenses</h1>
        <div data-animation="fadeInUp" data-animation-delay="900">
          <button type="button" class="btn btn-rounded btn-reveal btn-reveal-left"><span>Learn More</span><i class="fa fa-arrow-right"></i></button>
        </div>
        <!-- end: Captions -->
        <div class="row" style="padding-top:14%;">
          <div class="col-lg-3" data-animation="fadeInUp" data-animation-delay="1200">
            <h4>Highly Customizable</h4>
            <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</p>
          </div>
          <div class="col-lg-3" data-animation="fadeInUp" data-animation-delay="1500">
            <h4>Clean Code</h4>
            <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</p>
          </div>
          <div class="col-lg-3" data-animation="fadeInUp" data-animation-delay="1800">
            <h4>Heavily Awarded</h4>
            <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</p>
          </div>
          <div class="col-lg-3" data-animation="fadeInUp" data-animation-delay="2100">
            <h4>Fast Performance</h4>
            <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end: Slide 1 -->
</div>
<!--end: Inspiro Slider -->

<!-- Pricing Table -->
<section id="section3" class="background-grey p-t-120 p-b-120">
  <div class="container">
    <div class="col-lg-8 m-b-100  center">
      <div class="heading section-title">
        <h4>See by yourself</h4>
        <h2 class="m-b-20">The most affordable pricing</h2>
        <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare.</p>
      </div>
    </div>

    <hr class="space">
    <div class="row pricing-table">
      <div class="col-lg-4 col-md-12 col-12">
        <div class="plan">
          <div class="plan-header">
            <h4>Ultimate Plan</h4>
            <p class="text-muted">Plan short description</p>
            <div class="plan-price"><sup>$</sup>80<span>/mo</span> </div>
          </div>
          <div class="plan-list">
            <ul>
              <li><i class="fas fa-globe-americas"></i>Unlimited Websites</li>
              <li><i class="fa fa-thumbs-up"></i>Unlimited Storage</li>
              <li><i class="fa fa-signal"></i>Unlimited Bandwidth</li>
              <li><i class="fa fa-user"></i>1000 Email Addresses</li>
              <li><i class="fa fa-star"></i>Free domain with annual plan</li>
              <li><i class="fa fa-rocket"></i>4X Processing Power</li>
              <li><i class="fa fa-server"></i>Premium DNS</li>
            </ul>
            <div class="plan-button">
              <a href="#" class="btn btn-light">Buy Now</a>
            </div>
          </div>

        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-12">
        <div class="plan featured">
          <div class="plan-header">
            <h4>Deluxe Plan</h4>
            <p class="text-muted">Plan short description</p>
            <div class="plan-price"><sup>$</sup>20<span>/mo</span> </div>
          </div>
          <div class="plan-list">
            <ul>
              <li><i class="fas fa-globe-americas"></i>Unlimited Websites</li>
              <li><i class="fa fa-thumbs-up"></i>Unlimited Storage</li>
              <li><i class="fa fa-signal"></i>Unlimited Bandwidth</li>
              <li><i class="fa fa-user"></i>1000 Email Addresses</li>
              <li><i class="fa fa-star"></i>Free domain with annual plan</li>
              <li><i class="fa fa-rocket"></i>4X Processing Power</li>
              <li><i class="fa fa-server"></i>Premium DNS</li>
            </ul>
            <div class="plan-button">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-12">
        <div class="plan">
          <div class="plan-header">
            <h4>Professional Plan</h4>
            <p class="text-muted">Plan short description</p>
            <div class="plan-price"><sup>$</sup>69<span>/mo</span> </div>
          </div>
          <div class="plan-list">
            <ul>
              <li><i class="fas fa-globe-americas"></i>Unlimited Websites</li>
              <li><i class="fa fa-thumbs-up"></i>Unlimited Storage</li>
              <li><i class="fa fa-signal"></i>Unlimited Bandwidth</li>
              <li><i class="fa fa-user"></i>1000 Email Addresses</li>
              <li><i class="fa fa-star"></i>Free domain with annual plan</li>
              <li><i class="fa fa-rocket"></i>4X Processing Power</li>
              <li><i class="fa fa-server"></i>Premium DNS</li>
            </ul>
            <div class="plan-button">
              <a href="#" class="btn btn-light">Buy Now</a>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end: Pricing Table -->

<!-- Subscribe form -->
<section class="background-colored text-center p-t-80  p-b-30">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-5">
        <div class="widget widget-newsletter">
          <form class="widget-subscribe-form" action="include/subscribe-form.php" role="form" method="post" novalidate="novalidate">
            <h3 class="text-light">Subscribe to our Newsletter</h3>




            <div class="input-group mb-0">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-paper-plane"></i></span>
              </div>
              <input type="email" aria-required="true" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">

              <div class="input-group-append">
                <button type="submit" id="widget-subscribe-submit-button" class="btn btn-light">Subscribe</button>
              </div>

            </div>





            <small class="text-light">Stay informed on our latest news!</small>

          </form>

        </div></div></div>
  </div>
</section>
<!-- end: Subscribe form -->

<!-- Contact -->
<section class="p-t-150 p-b-200" style="background-image:url(homepages/branding/images/background-4.png); background-position:71% 22%;">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-12">
            <div class="heading text-left">
              <h2>Get in Touch with Us</h2>
              <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden.</p>
            </div>
          </div>
          <div class="col-lg-6 m-b-30">
            <address>
              <strong>Headquarters:</strong><br>
              795 Folsom Ave, Suite 600<br>
              San Francisco, CA 94107<br>
            </address>
            <abbr><strong>Phone:</strong></abbr> (+1) 1234 56789
            <br>
            <abbr><strong>Fax:</strong></abbr> (+1) 12 3456 78910
            <br>
            <abbr><strong>Email:</strong></abbr> info@inspiro-media.com
          </div>
          <div class="col-lg-6 m-b-30">
            <address>
              <strong>Headquarters:</strong><br>
              795 Folsom Ave, Suite 600<br>
              San Francisco, CA 94107<br>
            </address>
            <abbr><strong>Phone:</strong></abbr> (+1) 1234 56789
            <br>
            <abbr><strong>Fax:</strong></abbr> (+1) 12 3456 78910
            <br>
            <abbr><strong>Email:</strong></abbr> info@inspiro-media.com
          </div>
          <div class="col-lg-12 m-b-30">
            <h4>We are social</h4>
            <div class="social-icons social-icons-light social-icons-colored-hover">
              <ul>
                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="social-instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li class="social-behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                <li class="social-flickr"><a href="#"><i class="fab fa-flickr"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 offset-1">
        <form class="widget-contact-form" action="include/contact-form.php" role="form" method="post">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Name</label>
              <input type="text" aria-required="true" name="widget-contact-form-name" class="form-control required name" placeholder="Enter your Name">
            </div>
            <div class="form-group col-md-6">
              <label for="email">Email</label>
              <input type="email" aria-required="true" name="widget-contact-form-email" class="form-control required email" placeholder="Enter your Email">
            </div>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea type="text" name="widget-contact-form-message" rows="8" class="form-control required" placeholder="Enter your Message"></textarea>
          </div>
          <div class="form-group">
            <button class="btn btn-light" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</section>
<!-- end: Contact -->

@include('partials.footer')

@endsection
