@layout('layouts.index')

@section('content')
  @set('title', 'Welcome')

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/organization">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/join">Create Organization</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Welcome to Tally</h1>
    </div>
  </div>

  <div id="home">
    <home></home>
  </div>
@endsection
