@layout('layouts.index')

@section('content')

@set('title', 'Welcome')
@set('isHomepage', true)
@include('partials.header')

<!-- Inspiro Slider -->
  <div id="slider" class="inspiro-slider slider-fullscreen arrows-large arrows-creative dots-creative" data-height-xs="360">
    <!-- Slide 1 -->
    <div class="slide background-overlay-dark kenburns" data-parallax-image="/images/pattern-icons/5.png">
      <div class="container">
        <div class="slide-captions text-light">
          <!-- Captions -->
          <span data-animation="fadeInUp" data-animation-delay="300" class="strong" style="padding-top:16%;"><a href="#" class="business"><span class="business">Let's Do This</span></a>
                          </span>
          <h1 data-animation="fadeInUp" data-animation-delay="600">We’re Tally, A Bot<br>To Manage Expenses</h1>
          <div data-animation="fadeInUp" data-animation-delay="900">
            <button type="button" class="btn btn-rounded btn-reveal btn-reveal-left"><span>Learn More</span><i class="fa fa-arrow-right"></i></button>
          </div>
          <!-- end: Captions -->
          <div class="row" style="padding-top:14%;">
            <div class="col-lg-3" data-animation="fadeInUp" data-animation-delay="1200">
              <h4>Highly Customizable</h4>
              <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</p>
            </div>
            <div class="col-lg-3" data-animation="fadeInUp" data-animation-delay="1500">
              <h4>Clean Code</h4>
              <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</p>
            </div>
            <div class="col-lg-3" data-animation="fadeInUp" data-animation-delay="1800">
              <h4>Heavily Awarded</h4>
              <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</p>
            </div>
            <div class="col-lg-3" data-animation="fadeInUp" data-animation-delay="2100">
              <h4>Fast Performance</h4>
              <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end: Slide 1 -->
  </div>
<!--end: Inspiro Slider -->


<!-- Contact -->
  <section class="p-t-150 p-b-200" style="background-image:url(/images/pattern/pattern22.png); background-position:71% 22%;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <div class="heading text-left">
                <h2>Get in Touch with Us</h2>
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden.</p>
              </div>
            </div>
            <div class="col-lg-6 m-b-30">
              <address>
                <strong>Headquarters:</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
              </address>
              <abbr><strong>Phone:</strong></abbr> (+1) 1234 56789
              <br>
              <abbr><strong>Fax:</strong></abbr> (+1) 12 3456 78910
              <br>
              <abbr><strong>Email:</strong></abbr> info@inspiro-media.com
            </div>
            <div class="col-lg-6 m-b-30">
              <address>
                <strong>Headquarters:</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
              </address>
              <abbr><strong>Phone:</strong></abbr> (+1) 1234 56789
              <br>
              <abbr><strong>Fax:</strong></abbr> (+1) 12 3456 78910
              <br>
              <abbr><strong>Email:</strong></abbr> info@inspiro-media.com
            </div>
            <div class="col-lg-12 m-b-30">
              <h4>We are social</h4>
              <div class="social-icons social-icons-light social-icons-colored-hover">
                <ul>
                  <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                  <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li class="social-instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                  <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                  <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li class="social-behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                  <li class="social-flickr"><a href="#"><i class="fab fa-flickr"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-1">
          <form class="widget-contact-form" action="include/contact-form.php" role="form" method="post">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Name</label>
                <input type="text" aria-required="true" name="widget-contact-form-name" class="form-control required name" placeholder="Enter your Name">
              </div>
              <div class="form-group col-md-6">
                <label for="email">Email</label>
                <input type="email" aria-required="true" name="widget-contact-form-email" class="form-control required email" placeholder="Enter your Email">
              </div>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea type="text" name="widget-contact-form-message" rows="8" class="form-control required" placeholder="Enter your Message"></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-light" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </section>
<!-- end: Contact -->

@include('partials.footer')

@endsection
