@layout('layouts.index')

@section('content')
@set('title', 'Submit a new Ticket feedback')

@include('partials.header')

<!-- Page title -->
<section id="page-title" class="page-title-classic">
<div class="container">
    <div class="page-title">
    <h1>Submit Ticket</h1>
    <span>An administrator will contact you shortly.</span>
    </div>
</div>
</section>
<!-- end: Page title -->

<section id="submit-ticket-content" class="flex-grow-1">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <form method="post">
                    {{ csrfField() }}
                    @!component('partials.forms.input', config = {label: 'Ticket title', key: 'title', required: true}, error = getErrorFor, old = old )
                    @!component('partials.forms.input', config = {type: 'textarea', label: 'Feedback', key: 'body', required: true}, error = getErrorFor, old = old )
                    <button class="btn btn-light btn-outline-secondary" type="submit">Submit</button>
                    <a href="{{ organizationRoute }}/{{ hasRole('admin') ? '/admin' : ''}}" class="btn btn-light btn-outline-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</section>

@include('partials.footer')
@endsection
