@layout('layouts.index')

@section('content')
@set('title', 'Export Tickets')

@include('partials.header')

<!-- Page title -->
<section id="page-title" class="page-title-classic">
<div class="container">
    <div class="page-title">
    <h1>Export Tickets</h1>
    <span>Export your tickets into a file.</span>
    </div>
</div>
</section>
<!-- end: Page title -->

<section id="export-ticket-content" class="flex-grow-1">
    
    <div class="container">
      @if(tickets.length)
      <button class="btn btn-secondary btn-sm" id="toggleDownloadModal" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-download"></i>Export Tickets</button>
      <form id="exportForm" method="post" action="{{ organizationRoute }}/ticket/export">
        {{ csrfField() }}
        @include('ticket.partials.tickets-export-table')
        <input type="hidden" name="type" id="exportTypeInput" value="CSV">
        <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-download"></i>Export Tickets</button>
      </form>
      @else
        <div class="row">
        <div class="col-md-6 offset-3 text-center">
            <p class="text-bold mb-1">There are no tickets here</p>
        </div>
        </div>
      @endif
  </div>
    
</section>

<!-- Modal -->
  <div class="modal fade" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="export" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Export Ticket</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          Export the selected expenses as a PDF, CSV, JSON, YAML object.
        </div>

        <div class="modal-footer">
          <button type="button" data-type="PDF" class="btn btn-primary submit-export" data-route="{{ organizationRoute }}/ticket/{{ ticket.id }}/download">
            Export PDF
          </button>
          <button type="button" data-type="CSV" class="btn btn-primary submit-export" data-route="{{ organizationRoute }}/ticket/{{ ticket.id }}/download">
            Export CSV
          </button>
          <button type="button" data-type="JSON" class="btn btn-primary submit-export" data-route="{{ organizationRoute }}/ticket/{{ ticket.id }}/download">
            Export JSON
          </button>
          <button type="button" data-type="YAML" class="btn btn-primary submit-export" data-route="{{ organizationRoute }}/ticket/{{ ticket.id }}/download">
            Export YAML
          </button>
        </div>
      </div>
    </div>
  </div>

@include('partials.footer')
@endsection
