<!-- Header -->
<header id="header" class="{{ isHomepage ? 'header-transparent dark' : ''}}">
  <div id="header-wrap">
    <div class="container">
      <!--Logo-->
      <div id="logo">
        <a href="/" class="logo" data-dark-logo="/images/logo-dark.png">
          <img src="/images/logo.png" alt="Polo Logo">
        </a>
      </div>
      <!--End: Logo-->

      <!--Navigation Responsive Trigger-->
      <div id="mainMenu-trigger">
        <button class="lines-button x"> <span class="lines"></span> </button>
      </div>
      <!--end: Navigation Responsive Trigger-->

      <!--Navigation-->
      <div id="mainMenu" class="light">
        <div class="container">
          <nav>
            <ul>
              @loggedIn
              <li>{{ organization.name }}</li>
              @if(hasRole && hasRole('admin'))
              <li class="dropdown">
                <a href="{{ organizationRoute }}/admin">Admin</a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="{{ organizationRoute }}/admin">Admin Control Panel</a>
                  </li>
                  <li>
                      <a href="{{ organizationRoute }}/admin/users">Users</a>
                  </li>
                  <li>
                    <a href="{{ organizationRoute }}/admin/token">API Token</a>
                  </li>
                </ul>
              </li>
              @endif
              <li class="dropdown"> <a href="#"><i class="fa fa-user-circle"></i>{{ auth.user.name }}</a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="{{ organizationRoute }}/account"><i class="fa fa-user"></i> My Account</a>
                  </li>
                  <li>
                    <a href="{{ organizationRoute }}/claims"><i class="fa fa-clipboard"></i> My Claims</a>
                  </li>
                  <li>
                    <a href="{{ organizationRoute }}/logout"><i class="fa fa-sign-out-alt"></i> Logout</a>
                  </li>
                </ul>
              </li>
              @else
                <li><a id="organization-signin" href="/organization">Sign In</a></li>
              @endloggedIn
            </ul>
          </nav>
        </div>
      </div>
      <!--end: Navigation-->
    </div>
  </div>
</header>
@include('partials.alert')
<!-- end: Header -->
