@layout('layouts.index')

@section('content')
  @set('title', 'Dashboard')
  @include('partials.header')
  <!-- Page title -->
  <section id="page-title" class="page-title-classic">
    <div class="container">
      <div class="page-title">
        <h1>Welcome {{ auth.user.name }}</h1>
        <span>Create and track your tickets here</span>
      </div>
    </div>
  </section>
  <!-- end: Page title -->

  <section class="flex-grow-1">
    <div class="container">
      @if(tickets.length)
        <div>
            <a href="{{ organizationRoute }}/submit/ticket" class="btn btn-primary btn-sm">Submit a Ticket</a>
        </div>
        @include('dashboard.partials.tickets-table')
      @else
        <div class="row">
          <div class="col-md-6 offset-3 text-center">
            <p class="text-bold mb-1">You don't have any tickets.</p>
            <a href="{{ organizationRoute }}/submit/ticket" class="btn btn-primary btn-sm">Submit a Ticket</a>
          </div>
        </div>
      @endif
    </div>
  </section>

  @include('partials.footer')
@endsection
