@layout('layouts.index')

@section('content')
  @set('title', 'Dashboard')
  @include('partials.header')

  <!-- Page title -->
  <section id="page-title" class="page-title-classic">
    <div class="container">
      <div class="page-title">
        <h1>Welcome {{ auth.user.name }}</h1>
        <span>You're a regular user.</span>
      </div>
    </div>
  </section>
  <!-- end: Page title -->

  @include('dashboard.partials.tickets-table')
  
  <section class="flex-grow-1">

  </section>

  @include('partials.footer')
@endsection
