@layout('layouts.index')

@section('content')
  @set('title', 'Dashboard')
  @include('partials.header')
  <!-- Page title -->
  <section id="page-title" class="page-title-classic">
    <div class="container d-flex justify-content-between">
      <div class="page-title">
        @if(searching)
          <p class="mb-3"><small><a href="{{ organizationRoute }}"><i class="fa fa-chevron-left"></i> Back</a></small></p>
          <h1>Results</h1>
          <span>Here are your search results</span>
        @else
          <h1>Welcome {{ auth.user.name }}</h1>
          <span>Create and track your tickets here</span>
        @endif        
      </div>
      <a href="{{ organizationRoute }}/ticket/create" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle"></i>Submit a Ticket</a>
    </div>
  </section>
  <!-- end: Page title -->

  <section class="flex-grow-1">
    <div class="container">
      @if(tickets.data.length)
        <form action="{{ organizationRoute }}" method="GET">
          {{ csrfField() }}
          <div class="form-group">
            <label for="search">Search</label>
            <input type="text" class="form-control w-25" name="search" id="search" placeholder="Search">
          </div>
        </form>
        @include('dashboard.partials.tickets-table')
      @else
        <div class="row">
          <div class="col-md-6 offset-3 text-center">
            <p class="text-bold mb-1">You don't have any tickets.</p>
            <a href="{{ organizationRoute }}/ticket/create" class="btn btn-primary btn-sm">Submit a Ticket</a>
          </div>
        </div>
      @endif
    </div>
  </section>

  @include('partials.footer')
@endsection
