@layout('layouts.index')

@section('content')
  @set('title', 'Admin Dashboard')
  @include('partials.header')

  <!-- Page title -->
  <section id="page-title" class="page-title-classic">
    <div class="container">
      <div class="page-title">
        <h1>Tickets</h1>
        <span>Manage submitted tickets right here.</span>
      </div>
    </div>
  </section>
  <!-- end: Page title -->

  <section style="min-height: 85vh">
    <div class="container">
      <div class="row mb-2 align-items-center">
        <div class="col-sm-8">
          <a href="{{ organizationRoute }}/admin?show=all" class="btn btn-rounded {{ show === 'all' ? '' : 'btn-outline' }}">All Active</a>
          <a href="{{ organizationRoute }}/admin?show=mine" class="btn btn-rounded {{ show === 'mine' ? '' : 'btn-outline' }}">Assigned To Me</a>
          <a href="{{ organizationRoute }}/admin?show=closed" class="btn btn-rounded {{ show === 'closed' ? '' : 'btn-outline' }}">Closed</a>
        </div>
        <div class="col-sm-4">
          <form>
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" placeholder="Search Title">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary h-100" type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      @include('dashboard.partials.tickets-table')
    </div>
  </section>

  @include('partials.footer')
@endsection
