@layout('layouts.index')

@section('content')
  @set('title', 'Admin Dashboard')
  @include('partials.header')

  <!-- Page title -->
  <section id="page-title" class="page-title-classic">
    <div class="container">
      <div class="page-title">
        <h1>All Expenses</h1>
        <span>See all filed expenses</span>
      </div>
    </div>
  </section>
  <!-- end: Page title -->

  <div class="flex-grow-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div style="height:100%">
            <div style="position: sticky; top:10vh;">
              @!component('partials.c3.piechart', data=piedata )
            </div>
          </div>  
        </div>
        <div class="col-md-8">
           @include('partials.tables.expense-table')
        </div>
      </div>
      
    </div>
  </div>

  @include('partials.footer')
@endsection
