@layout('layouts.index')

@section('content')
  @set('title', 'Organization Users')
  @include('partials.header')
  <!-- Page title -->
  <section id="page-title" class="page-title-classic">
    <div class="container">
      <div class="page-title">
        <h1>Organization Users</h1>
        <span>See all users in the current organization.</span>
      </div>
    </div>
  </section>
  <section style="min-height: 85vh">
    <div class="container">
      <div class="row mb-2 align-items-center">
        <div class="col-sm-8">
          <a href="{{ organizationRoute }}/admin/users?role=all" class="btn btn-rounded {{ role === 'all' ? '' : 'btn-outline' }}">All Users</a>
          <a href="{{ organizationRoute }}/admin/users?role=admin" class="btn btn-rounded {{ role === 'admin' ? '' : 'btn-outline' }}">Admins</a>
        </div>
          @if(search)
          <div class="col-sm-3 offset-sm-1">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn" style="cursor: initial">Searched: {{ search }}</button>
              <button type="button" class="btn btn-secondary" onclick="window.location.href='{{ organizationRoute }}/admin/users?role={{ role }}'"><i class="fa fa-times"></i>Clear</button>
            </div>
          </div>
          @else
          <div class="col-sm-4">
            <form action="">
              <div class="input-group input-group-sm">
                <input type="text" class="form-control" name="search" placeholder="Search by id, name or email">
                <input type="hidden" name="role" value="{{ role }}">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary h-100" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          </div>
          @endif
      </div>
      <table class="table">
          <thead>
              <th>
                Id
              </th>
              <th>
                User
              </th>
              <th>
                Email
              </th>
              <th>
                Role(s)
              </th>
              <th></th>
          </thead>
          <tbody>
            @each(user in users)
              <tr>
                <td class="align-middle">
                  {{ user.id }}
                </td>
                <td class="align-middle">
                  {{ user.name }}
                </td>
                <td class="align-middle">
                  {{ user.email }}
                </td>
                <td>                  
                  @each(role in user.roles)
                    @include('partials.user.roleBadge')
                  @endeach

                </td>
                <td>
                  @if(user.roles.length == 0)
                    <button type="button" class="btn btn-outline addAdmin" data-toggle="modal" data-target="#makeAdminModal" data-user-id="{{ auth.user.id }}" data-modal-data="{{ user.id }}" data-modal-desc="{{user.name}}">Make admin</button>
                  @elseif(isOwner && user.roles.length == 1)
                    <button type="button" class="btn btn-outline removeAdmin" data-toggle="modal" data-target="#removeAdminModal" data-user-id="{{ auth.user.id }}" data-modal-data="{{ user.id }}" data-modal-desc="{{user.name}}">Remove admin</button>
                  @endif
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
    </div>
  </section>
  @!component('partials.modal.modal', config = { id : 'makeAdminModal', confirmation_route:organizationRoute+'/admin/users/addAdmin', body:'Are you sure you wish to make this user admin?', method:'post' }, csrfField = csrfField)
  @!component('partials.modal.modal', config = { id : 'removeAdminModal', confirmation_route:organizationRoute+'/admin/users/removeAdmin', body:'Are you sure you wish to remove this admin?', method:'post' }, csrfField = csrfField)
  @include('partials.chat.chat')
  @include('partials.footer')
@endsection
            