@layout('layouts.index')

@section('content')
@set('title', expense.title + ' - Expense')

@include('partials.header')

<!-- Page title -->
<section id="page-title" class="page-title-classic">
  <div class="container">
    <div class="page-title">
      <p class="mb-3"><small><a href="{{ organizationRoute }}/expense"><i class="fa fa-chevron-left"></i> Back</a></small></p>
      <h1 class="mb-2">{{ expense.title }}</h1>
    </div>
  </div>
</section>
<!-- end: Page title -->

<section class="flex-grow-1">
    <div class="container">
      @if(expense.expenseLineItems.length)
        @include('partials.tables.line-items-table')
      @else
        <div class="row">
          <div class="col-md-6 offset-3 text-center">
            <p class="text-bold mb-1">You don't no items in this expense</p>
          </div>
        </div>
      @endif
    </div>
  </section>

@include('partials.footer')
@endsection
