@layout('layouts.index')

@section('content')
  @set('title', 'Expenses')
  @include('partials.header')
  <!-- Page title -->
  <section id="page-title" class="page-title-classic">
    <div class="container d-flex justify-content-between">
      <div class="page-title">
        @if(searching)
          <p class="mb-3"><small><a href="{{ organizationRoute }}/expense"><i class="fa fa-chevron-left"></i> Back</a></small></p>
          <h1>Results</h1>
          <span>Here are your search results</span>
        @else
          <h1>Welcome {{ auth.user.name }}</h1>
          <span>View and Edit Expenses Here</span>
        @endif     
      </div>
    </div>
  </section>
  <!-- end: Page title -->

  <section class="flex-grow-1">
    <div class="container">
      <div class="row">
          <div class="col-md-8">
              <form action="{{ organizationRoute }}/expense" method="GET">
                {{ csrfField() }}
                <div class="form-group">
                  <label for="search">Search</label>
                  <input type="text" class="form-control w-25" name="search" id="search" placeholder="Search">
                </div>
              </form>
          </div>
          <div class="col-md-4">
            <a href="{{ organizationRoute }}/newexpense" class="float-right">
              <button class="btn btn-outline-primary" type="button">New Expense</button>
            </a>
          </div>
        </div>
      @if(expenses.data.length)
        @include('partials.tables.expense-table')
      @else
        <div class="row">
          <div class="col-md-6 offset-3 text-center">
            <p class="text-bold mb-1">You don't have any Expenses.</p>
          </div>
        </div>
      @endif
    </div>
  </section>

  @!component('partials.modal.modal', config = { id : 'removeModal', confirmation_route:organizationRoute+'/expense', body:'Are you sure you wish to remove this expense?', method:'delete' }, csrfField = csrfField)
  @include('partials.footer')
@endsection
