<div id="chatButton">
    <button type="button" class="btn" data-toggle="modal" data-target="#chatModal">
        Contact Us!
    </button>
</div>

<div class="modal fade" id="chatModal" tabindex="-1" role="dialog" aria-labelledby="chatModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title">Contact Us!</h5>
      </div>
      <div class="modal-body">
          Chat box here
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <form action="" id="modalForm-chatModal" method="POST">
            {{ csrfField() }}
            
          </form>
      </div>
    </div>
  </div>
</div>