<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.js"> </script>
<script src="https://d3js.org/d3.v4.min.js"></script>

<!-- Modal
    param:
        data: will have to be a encodeURIComponent(JSON.stringify(json))
-->
<script>
    $(document).ready(function () {
        let data = '{{data}}'
        data = JSON.parse(decodeURIComponent(data))

        let dataArray = []
        for(const key in data){
            dataArray.push([key, data[key]])
        }
        
        var chart = c3.generate({
            data: {
                // iris data from R
                columns: dataArray,
                type : 'pie'
            }
        });
    })
</script>
<div id="chart"></div>