@if(total / perPage > 1)
  @set('previousPage', page - 1)
@set('nextPage', page + 1)
<nav aria-label="Page navigation example">
  <ul class="pagination">
    @if(page > 2)
    <li class="page-item">
      <a class="page-link" href="{{ url }}page={{ previousPage - 1 }}" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    @endif
    @if(previousPage > 0)
    <li class="page-item"><a class="page-link" href="{{ url }}page={{ previousPage }}">{{ previousPage }}</a></li>
    @endif
    <li class="page-item active"><a class="page-link" href="#">{{ page }}  <span class="sr-only">(current)</span></a></li>
    @if(nextPage !== lastPage + 1)
    <li class="page-item"><a class="page-link" href="{{ url }}page={{ nextPage }}">{{ nextPage }}</a></li>
    @endif
    @if(page + 1 < lastPage)
    <li class="page-item">
      <a class="page-link" href="{{ url }}page={{ nextPage + 1 }}" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
    @endif
  </ul>
</nav>
@endif
