{{--
Ticket Component
-> A component for generating a ticket list item.

+ ticket - the configuration object
+ config.key - the name key of the input
+ config.label - the displaying label
+ config.type - the type of input -> default: 'text'
+ config.required - is required -> defaults: true
+ error - the sessions getErrorFor method
Since components are stateless we can't use sessions methods directly, thus they must be
passed into the component.
See github issue for more details https://github.com/adonisjs/adonis-framework/issues/780
+ old (optional) - the sessions old method set old value
--}}
<tr>
  <td>
    <a href="{{ organizationRoute }}/ticket/{{ticket.id}}" class="d-block">
      <span class="text">{{ ticket.title }}</span>
    </a>
    @!component('partials.ticket.status', ticket = ticket)
  </td>
  @if(isAdmin)
    <td>
      {{ ticket.user.name }}
    </td>
  @endif
  <td>
    {{ humanTime(ticket.created_at) }}
  </td>
  <td>
    {{ ticket.assignedTo ? ticket.assignedTo.name : '-' }}
  </td>
</tr>
