
<table class="table">
  <thead>
      <th>
         Tickets
      </th>
      <th>
         Created By
      </th>
      <th>
          Created
      </th>
      <th>
         Taken Care Of By
      </th>
  </thead>
  <tbody>
    @each(ticket in tickets)
      <tr>
        <td>
            <a href="{{ organizationRoute }}/ticket/{{ticket.id}}" class="d-block">
              <span class="text">{{ ticket.title }}</span>
            </a>
            @!component('partials.ticket.status', ticket = ticket)
        </td>
        @if(request.url() == '/organization/' + organization.slug + '/admin' && hasRole('admin'))
          <td>
              {{ ticket.user.name }}
          </td>
        @else
          <td>You</td>
        @endif
        <td>
            {{ humanTime(ticket.created_at) }}
        </td>
        <td>
            {{ ticket.assignedTo ? ticket.assignedTo.name : '' }}
        </td>
      </tr>
    @endeach
  </tbody>
</table>
