@layout('layouts.index')

@section('content')
  @set('title', 'My Account')
  @include('partials.header')
  <!-- Page title -->
   <section id="page-title" class="page-title-classic">
    <div class="container">
      <div class="page-title">
        <h1>Hey {{ auth.user.name }}!</h1>
        <span>Manage your account here</span>
      </div>
    </div>
  </section>
  <!-- end: Page title -->
  <div class="container">
    <ul class="list-group">
        <li class="list-group-item">
            <div class="row">
                <div class="col-3">
                    My Account Information
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" value="{{auth.user.email}}" disabled>
                    </div>
                    <div class="form-group">
                        <label for="organization">organization</label>
                        <input type="text" class="form-control" id="organization" value="{{organization.slug}}" disabled>
                    </div>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="row">
                <div class="col-3">
                    Change Password
                </div>
                <div class="col">
                    <form action="{{ organizationRoute }}/account/password" method="POST">
                        {{ csrfField() }}
                        @!component('partials.forms.input', config = {label: 'New Password', key: 'newPassword', type:'password', detail:'Enter a new password to change your current one', placeholder:'Enter new password'}, error = getErrorFor, old = old )
                        @!component('partials.forms.input', config = {label: 'Confirm Password', key: 'confirmPassword', type:'password', placeholder:'Confirm password'}, error = getErrorFor, old = old )
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </li>
    </ul>
  </div>
  @include('partials.footer')
@endsection
