<div id="receipt_details_0" class="receipt_details">
  <div class="row">
    <div class="col-md-8">
      <hr/>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 id="receipt_title">Receipt 1</h3>
    </div>
    <div class="col-md-2 text-right">
        <button class="btn btn-outline">Scan Receipt</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="form-group">
          <label for="memo">Memo</label>
          <input required id="memo" name="memo[0]" class="form-control" />
      </div>
      <div class="form-group">
          <label for="currency">Category</label>
          <select required id="category"name="category[0]" form="{{form_name}}" class="form-control">
              <option>Some option</option>
          </select>
        </div>
      <div class="form-group">
        <label for="currency">Currency</label>
        <select required id="currency"name="currency[0]" form="{{form_name}}" class="form-control">
            <option>Some option</option>
        </select>
      </div>
      <div class="form-group">
        <label for="region">Region</label>
        <select required id="region"name="region[0]" form="{{form_name}}" class="form-control">
            <option>Some option</option>
        </select>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div>
        <input type="number" required id="price" name="price[0]" min="0" step="0.01" pattern="[0-9]+(\.[0-9][0-9]?)?" oninvalid="this.setCustomValidity('Please etner a valid amount')"  oninput="this.setCustomValidity('')"/>
        </div>
      </div>
      <div class="form-group">
        <label for="tax">Tax</label>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div>
        <input type="number" required id="tax" name="tax[0]" min="0" step="0.01" pattern="[0-9]+(\.[0-9][0-9]?)?" oninvalid="this.setCustomValidity('Please etner a valid amount')"  oninput="this.setCustomValidity('')"/>
        </div>
      </div>
    </div>
  </div>
</div>