<div id="receipt_details_{{index}}" class="receipt_details">
  <div class="row">
    <div class="col-md-8">
      <hr/>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 id="receipt_title">Receipt 1</h3>
    </div>
    <div class="col-md-2 text-right">
        <button class="btn btn-outline">Scan Receipt</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="form-group">
          <label for="memo">Memo</label>
          <input required id="memo" name="memo[{{index}}]" class="form-control" />
      </div>
      <div class="form-group">
          <label for="currency">Category</label>
          <select required id="category"name="category[{{index}}]" form="{{form_name}}" class="form-control">
              @each(category in categories)
                <option>{{ category.name }}</option>
              @endeach
          </select>
        </div>
      <div class="form-group">
        <label for="region">Region</label>
        <select required id="region"name="region[{{index}}]" form="{{form_name}}" class="form-control">
          @each(region in regions)
            <option value="{{ region.name }}">{{ region.display }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
          <label for="currency">Currency</label>
          <select required id="currency"name="currency[{{index}}]" form="{{form_name}}" class="form-control">
            @each((symbol, currency) in currencyToSymbolMap)
              <option value="{{ currency }}"
              @if(currency=='CAD')
              selected 
              @endif
              >{{ currency }} ({{ symbol }})</option>
            @endeach
          </select>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" required id="price" name="price[{{index}}]" min="0" step="0.01" pattern="[0-9]+(\.[0-9][0-9]?)?" oninvalid="this.setCustomValidity('Please etner a valid amount')"  oninput="this.setCustomValidity('')"/>
      </div>
      <div class="form-group">
        <label for="tax">Tax</label>
        <input type="number" required id="tax" name="tax[{{index}}]" min="0" step="0.01" pattern="[0-9]+(\.[0-9][0-9]?)?" oninvalid="this.setCustomValidity('Please etner a valid amount')"  oninput="this.setCustomValidity('')"/>
      </div>
    </div>
  </div>
</div>