@if(index)
  <div id="receipt_details_{{index}}" class="receipt_details">
@else
  <div id="receipt_details_0" class="receipt_details">
@endif
  <div class="row">
    <div class="col-md-8">
      <hr/>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
    <h3 id="receipt_title">Receipt {{index*1+1}}</h3>
    </div>
    <div class="col-md-4 text-right">
      <label class="btn btn-outline btn-file">
          Scan Receipt<input type="file" name="receipt[{{index}}]" class="receipt-upload" id="receipt-upload" accept="image/png, image/jpeg" onchange="this.form.submit()" style="display: none;">
      </label>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      @if(values)
        <div class="form-group" style="display:none;">
          <label for="memo">ID</label>
          <input required id="line_id" name="id[{{index}}]" value="{{values.id}}" class="form-control" />
        </div>
      @endif
      <div class="form-group">
          <label for="memo">Memo</label>
          @if(values)
            <input required id="memo" name="memo[{{index}}]" value="{{values.memo}}" class="form-control" />
          @else
            <input required id="memo" name="memo[{{index}}]" class="form-control" />
          @endif
      </div>
      <div class="form-group">
        <label for="category">Category</label>
        <select required id="category"name="category[{{index}}]" form="{{form_name}}" class="form-control">
          @each(category in categories)
            @if(values && values.category === category.name)
              <option selected="selected">{{ category.name }}</option>
            @else
              <option>{{ category.name }}</option>
            @endif
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label for="region">Region</label>
        <select required id="region"name="region[{{index}}]" form="{{form_name}}" class="form-control">
          @each(region in regions)
            @if(values && values.region === region.name)
                <option selected="selected">{{ region.name }}</option>
            @else
              <option value="{{ region.name }}">{{ region.display }}</option>
            @endif
          @endeach
        </select>
      </div>
      <div class="form-group">
          <label for="currency">Currency</label>
          <select required id="currency"name="currency[{{index}}]" form="{{form_name}}" class="form-control">
            @each((symbol, currency) in currencyToSymbolMap)
              @if(values && values.currency === currency)
                <option selected="selected" value="{{ currency }}">{{ currency }} ({{ symbol }})</option>
              @else
                <option value="{{ currency }}"
                @if(currency=='CAD' && !values)
                selected 
                @endif
                >{{ currency }} ({{ symbol }})</option>
              @endif
            @endeach
          </select>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" required id="price" name="price[{{index}}]" 
        @if(values)
          value = {{values.price}}
        @endif
        min="0" step="0.01" pattern="[0-9]+(\.[0-9][0-9]?)?" oninvalid="this.setCustomValidity('Please etner a valid amount')"  oninput="this.setCustomValidity('')"/>
      </div>
      <div class="form-group">
        <label for="tax">Tax</label>
        <input type="number" required id="tax" name="tax[{{index}}]" min="0" step="0.01" 
        @if(values)
          value = {{values.tax}}
        @endif
        pattern="[0-9]+(\.[0-9][0-9]?)?" oninvalid="this.setCustomValidity('Please etner a valid amount')"  oninput="this.setCustomValidity('')"/>
      </div>
    </div>
  </div>
  <button class="btn btn-warning remove_receipt_button" type="button" id="remove_receipt_button_{{index}}" >Remove</button>
</div>
<div id="loading-overlay">
    <div class="loader-inner line-scale loading-position"><div></div><div></div><div></div><div></div><div></div></div>
</div>