@layout('layouts.index')

@section('content')
  @set('title', 'Find Your Organization')

@include('partials.header')

<section id="find-organization--wrapper" class="flex-grow-1 d-flex align-items-center justify-content-center">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-3" id="find-organization--box">
        @if(hasErrorFor('404'))
        <div class="alert alert-danger text-center" role="alert">
          {{ getErrorFor('404') }}
        </div>
        @endif
          <div class="text-center">
            <h4 class="mb-0">SIGN INTO YOUR ORGANIZATION</h4>
            <p class="text-muted">Your workspace is unique to your company.</p>
          </div>
          <form class="form-validation" action="/organization" method="post">
            {{ csrfField() }}
            <div class="form-group d-flex align-items-center">
              <span>{{  request.protocol() + '://' + request.hostname() + request.originalUrl() }}/</span>
              <input type="text" name="organization" class="form-control form-white placeholder" required>
            </div>
            <div class="text-center">
              <button type="submit" class="btn">Sign In</button>
            </div>
          </form>
      </div>
    </div>
  </div>
</section>

@include('partials.footer')

@endsection
