{{-- 
   Will need the corresponding modal for each button 
--}}
<div class="mb-2 m">
  <small>Page: {{ expenses.page ?   expenses.page  : 1 }}</small>
</div>
<table class="table">
  <thead>
      <th>
         Expense Name
      </th>
      <th>
         Business Purpose
      </th>
      <th>
         Created
      </th>
      <th>
        Actions
      </th>
  </thead>
  <tbody>
  @each(expense in expenses.data)
    <tr>
      <td>
        <a href="{{ organizationRoute }}/expense/{{expense.id}}" class="d-block">
          <span class="text">{{ expense.title }}</span>
        </a>
      </td>
      <td>
        {{ expense.business_purpose }}
      </td>
      <td>
        {{ humanTime(expense.created_at) }}
      </td>
      <td class="d-flex">
        <a class="btn" href="{{ organizationRoute }}/expense/update/{{expense.id}}">
            <i class="fas fa-edit mr-0"></i>
        </a>
        <form action="{{ organizationRoute }}/expense/delete/{{expense.id}}" method="POST">
          {{ csrfField() }}
          <button class="btn btn-danger" data-toggle="modal" data-target="#removeModal" data-user-id="{{ auth.user.id }}" data-modal-data="{{expense.id}}">
          <i class="fas fa-trash-alt mr-0"></i>
        </button>
        </form>
      </td>
    </tr>
  @endeach
  </tbody>
</table>

@set('url', paginateUrl ? paginateUrl : '?')
@!component('partials.components.pagination',
  total = expenses.total,
  page = expenses.page,
  perPage = expenses.perPage,
  lastPage = expenses.lastPage,
  url = organizationRoute + url
)
